body {
    margin: 0;
    height: 100vh;
    background: #eee;
    align-items: center;
    font-family: sans-serif;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.6);
}

.wrapper {
    margin: 2rem auto;
    display: grid;
    max-width: 800px;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
}

.wrapper > * {
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-column: auto / span 12;
    height: 3rem;
}

header {
    grid-column: auto / span 12;
}

main {
    grid-column: auto / span 8;
    padding: 0.25rem 0.5rem;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(255, 40, 40, 0.6) !important;
}

main article {
    width: 100%;
    height: 12rem;
    background-color: rgba(190, 190, 190, 1);
    margin: 0.25rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-column: auto / span 4;
}

section.col-4 {
    grid-column: auto / span 4;
    height: 12rem;
}

section.col-3 {
    grid-column: auto / span 3;
    height: 12rem;
}

footer {
    grid-column: auto / span 12;
    height: 12rem;
}